<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
    <script src="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/js/all.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav_container">
    
            <div class="logo">
                <img src="img/logo.png" alt="">
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div class="link">
                <div class="close">
                    <i class="fas fa-times"></i>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="Blog.html">blog</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
                <div class="nav_icon">
                    <i class="fas fa-lock"></i>
                </div>
            </div>
        </div>
     </nav>

     <div class="headershop">
        <div class="shopcontent">
        <h1>#Read More</h1>
        <span>Lorem Lorem ipsum dolor sit.</span>
        </div>
     </div>

     <section id="block">
        <div class="containerblock">
            <div class="blockbox">
                <div class="image-block">
                    <img src="img/blog/b1.jpg" alt="">
                </div>
                <div class="contentblock">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                         dignissimos exercitationem voluptatem quod earum 
                         dicta provident nam iure libero odit!</p>
                    <a href="">CONTINUE READING</a>
                </div>
            </div>
            <div class="blockbox">
                <div class="image-block">
                    <img src="img/blog/b2.jpg" alt="">
                </div>
                <div class="contentblock">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                         dignissimos exercitationem voluptatem quod earum 
                         dicta provident nam iure libero odit!</p>
                    <a href="">CONTINUE READING</a>
                </div>
            </div>
            <div class="blockbox">
                <div class="image-block">
                    <img src="img/blog/b3.jpg" alt="">
                </div>
                <div class="contentblock">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                         dignissimos exercitationem voluptatem quod earum 
                         dicta provident nam iure libero odit!</p>
                    <a href="">CONTINUE READING</a>
                </div>
            </div>
            <div class="blockbox">
                <div class="image-block">
                    <img src="img/blog/b4.jpg" alt="">
                </div>
                <div class="contentblock">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                         dignissimos exercitationem voluptatem quod earum 
                         dicta provident nam iure libero odit!</p>
                    <a href="">CONTINUE READING</a>
                </div>
            </div>
            <div class="blockbox">
                <div class="image-block">
                    <img src="img/blog/b5.jpg" alt="">
                </div>
                <div class="contentblock">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                         dignissimos exercitationem voluptatem quod earum 
                         dicta provident nam iure libero odit!</p>
                    <a href="">CONTINUE READING</a>
                </div>
            </div>

            <div class="blockbox">
                <div class="image-block">
                    <img src="img/blog/b6.jpg" alt="">
                </div>
                <div class="contentblock">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                         dignissimos exercitationem voluptatem quod earum 
                         dicta provident nam iure libero odit!</p>
                    <a href="">CONTINUE READING</a>
                </div>
            </div>
            <div class="blockbox">
                <div class="image-block">
                    <img src="img/blog/b7.jpg" alt="">
                </div>
                <div class="contentblock">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                         dignissimos exercitationem voluptatem quod earum 
                         dicta provident nam iure libero odit!</p>
                    <a href="">CONTINUE READING</a>
                </div>
            </div>
        </div>
     </section>

     <section id="newslatter">
        <div class="newslattercontainer">
            <div class="newslatercontent">
                <h1>Sign uP for newsletters</h1>
                <p>Lorem ipsum dolor sit amet <span>consectetur</span>.</p>
            </div>
            <div class="inputed">
                <input type="email" placeholder="Your Email Address">
                <button>Sign Up</button>
            </div>
        </div>
     </section>

     <!-- --------------------footer--------------------------------------- -->

     <footer>
        <div class="footercontainer">
            <div class="footerbox1">
                <img src="img/logo.png" alt="">
                <ul>
                    <li><span>Address:</span>Lorem ipsum dolor sit</li>
                    <li><span>Phone:</span>13569876540</li>
                    <li><span>Hours:</span>5Houurs</li>
                </ul>
                <h2>Follow Us</h2>
                <div class="footericon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="footerbox2">
                <h1>About</h1>
                <ul>
                    <li>About US</li>
                    <li>Delivery Information</li>
                    <li>Privacy Policy</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Contact Us</li>
                    <li>About US</li>
                </ul>
            </div>
            <div class="footerbox3">
                <h1>My Account</h1>
                <ul>
                    <li>Sign In</li>
                    <li>View Cart</li>
                    <li>My Wishlist</li>
                    <li>Track My Order</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="footerbox4">
                <div class="footerbox4content">
                    <h1>Install App</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="footerimage">
                    <img src="img/pay/play.jpg" alt="">
                    <img src="img/pay/app.jpg" alt="">
                </div>
                <div class="footerimage1">
                    <p>Lorem, ipsum dolor</p>
                    <img src="img/pay/pay.png" alt="">
                </div>
            </div>
        </div>
     </footer>
</body>
</html>